# Master node IP address
MASTER_ADDR=127.0.0.1

# Master node TCP port
MASTER_PORT=29500

# Num of nodes (worker parents)
NUM_NODES=2

# Num of local workers per node
WORKERS_PER_NODE=1

# Dataset class name
DATASET=MNIST

# Neural network model class name
NEURAL_NETWORK=TestNet

# Distribution training class name
TRAINING=SyncedSGD

# Num of epochs during training
EPOCHS=10

# Print some details do stdout
VERBOSE=False

# Logging level ('DEBUG', 'INFO', 'WARN', 'WARNING', 'ERROR', 'CRITICAL', 'FATAL')
LOGGING_LEVEL=DEBUG

# Output folder path where the dataset will be saved
DATASET_FOLDER=data

# Output folder path where the training results will be saved
OUTPUT=output
